<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Starred</title>
	<!-- build:css styles/styles.min.css -->
    <link rel="stylesheet" type="text/css" href="styles/css/styles.css">
    <!-- /build -->
    <script type="text/javascript" src="js/facebook/fb.js"></script>
</head>
<body>
    <div class="map"></div>

	<!-- build:js scripts/scripts.min.js -->
	<script data-main="js/main" src="js/libs/requirejs/require.js"></script>
	<script>
        require(['config'], function() {
            require(['main'], function(main) {
            });
        });
    </script>
	<!-- /build -->
</body>
</html>
